Date : 2025-11-06 21:28:15
Directory : c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent
Total : 20 files,  969315 codes, 116 comments, 203 blanks, all 969634 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |    968,227 |          0 |          0 |    968,227 |
| Python           |         15 |      1,082 |        116 |        203 |      1,401 |
| pip requirements |          1 |          6 |          0 |          0 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         20 |    969,315 |        116 |        203 |    969,634 |
| . (Files)                                                                                                  |         11 |    968,756 |         54 |        104 |    968,914 |
| dist                                                                                                       |          1 |          9 |          0 |          0 |          9 |
| functions                                                                                                  |          8 |        550 |         62 |         99 |        711 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                   | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\agent_config.json           | JSON             |          9 |          0 |          0 |          9 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\block_outbound.py           | Python           |         13 |          1 |          3 |         17 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\disconnect_windows.py       | Python           |        106 |         21 |         11 |        138 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\dist\agent_config.json      | JSON             |          9 |          0 |          0 |          9 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\functions\__init__.py       | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\functions\installed_apps.py | Python           |         80 |          7 |         13 |        100 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\functions\network_scan.py   | Python           |         59 |          8 |         11 |         78 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\functions\ports.py          | Python           |         49 |          9 |          7 |         65 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\functions\sender.py         | Python           |         97 |          0 |         39 |        136 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\functions\system.py         | Python           |        126 |         10 |         10 |        146 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\functions\taskmanager.py    | Python           |         91 |         11 |         13 |        115 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\functions\usbMonitor.py     | Python           |         48 |         17 |          5 |         70 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\main.py                     | Python           |         40 |          5 |         13 |         58 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\main_gui.py                 | Python           |        243 |         13 |         59 |        315 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\reconnect_windows.py        | Python           |        106 |         12 |         12 |        130 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\requirements.txt            | pip requirements |          6 |          0 |          0 |          6 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\sent.json                   | JSON             |    904,948 |          0 |          0 |    904,948 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\unblock_outbound.py         | Python           |         12 |          1 |          3 |         16 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\unsent.json                 | JSON             |     63,261 |          0 |          0 |     63,261 |
| c:\Users\Jayanth Krishna\Desktop\site\sugumar\network-visualization-tool\agent\verify_data.py              | Python           |         12 |          1 |          3 |         16 |
| Total                                                                                                      |                  |    969,315 |        116 |        203 |    969,634 |
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+